server {
	listen 80 ;
	server_name localhost ;
	charset utf-8 ;
	client_max_body_size 1M ;
	#access_log  /home/gussa/Desktop/nginx_1.log buffer=1M  main;

	location / { try_files $uri @yourapplication; }
	location @yourapplication {
		include uwsgi_params;
		uwsgi_pass unix:/home/gussa/Desktop/flaskr/www/demoapp/demoapp_uwsgi.sock;
	}
} 

