[uwsgi]
#application folder
base = /home/gussa/Desktop/flaskr/www/demoapp

#python module to import
app = flaskr
module = %(app)

home = %(base)/venv
pythonpath = %(base)


socket = /home/gussa/Desktop/flaskr/www/demoapp/%n.sock

chmod-socket = 666

callable = app

logto = /home/gussa/Desktop/flaskr/www/demoapp/%n.log
